<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <nav class="topnav"></nav>>
        <a class="active" href="./homepage.html">Home</a>
            <a href="./houses.html">Houses</a>
            <a href="./characters.html">Characters</a>
            <div right-bar>
            <a href="./login.html">Log-In</a>
            <a href="./signup.html">Sign-Up</a>
            </div>
            <div>
            <a href="./homepage.html">
            <img src="./Images/logo.png" alt="logo">
            </a>
            <section class="header-section">
                <h1>ExploreGot</h1>
                <img src= ./Images/contactus.jpg>
              
            </div>
    </nav>
<header>
<h1> Who We Are? </h1>
<p> We are a group of passionate friends graduated in history, and we know everything about the series and the books of game of thrones, 
    here you can ask whatever questions you have about the best tv series in the world. 
</p>
<h2>What we do?</h2>
<p>
We read and watch games of thrones every day of our life, 
we enjoy to watch all epic films too and read about all the ancient stories in the world.
</p>
<h3> Contact us</h3>
Salvatore Morise +39 3331007686

</header>

</body>