<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
<title>ExploreGot</title>
</head>
<body>
<header>
    <nav class="topnav"></nav>>
            <a class="active" href="./homepage.html">Home</a>
            <!-- <a href="#houses">Houses</a> -->
            <a href="./characters">Characters</a>
            <!-- <a href="#faq">Faq</a> -->
            <div right-bar>
            <a href="./login.html">Log-In</a>
            <a href="./signup.html">Sign-In</a>
            </div>
            <div>
            <a href="./homepage.html">
            <img src="./Images/logo.png" alt="logo">
            </a>
            </div>
    </nav>
    <section class="header-section">
<h1>ExploreGot</h1>
    </section>

<button onclick="getHouses()" type='button'>Get House</button>

<section class= "Houses-list"></section>

<button onclick="getBooks()" type='button'>Get Book</button>

<section class= "Books-list"></section>


    </header>
    <footer>
        <a class= "whoweare" href="./contactus.html"> Who we are</a>
    <!--  <a href="what We Do">What we do.</a>
        <a href="Contact us">Contact us</a> -->
        </footer>
        <script src= "script/housesandBooks.js"></script>
    </body>
    </html>
    
   